@media (max-width: 1024px) {
  .article-2 {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .article-2 .section-1 {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    font-size: larger;
  }
  
  .article-2 .section-2 {
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 20px;
    row-gap: 40px;
  }

}

@media (min-width: 1024px) {
  .article-2 {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .article-2 .section-1 {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    font-size: larger;
  }
  
  .article-2 .section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
  }

}

@media (min-width: 1290px) {
  .article-2 {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .article-2 .section-1 {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    font-size: larger;
  }
  
  .article-2 .section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
  }

}

.grid-cell-img {
  border-radius: 8px;
}

.grid-cell-img-con {
  position: relative;
  
}

.img-hover {
  background-color: rgba(255, 255, 255, 0.6);

  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  opacity: 0;
  cursor: pointer;
}

.img-hover:hover {
  opacity: 1;
}

.grid-btn {
  border: none;
  border-radius: 20px;

  background-color: black;
  color: white;

  font-weight: bold;

  padding: 12px 27px;

  cursor: pointer;

  transition: background-color 0.15s, color 0.15s;
}

.grid-btn:hover {
  background: linear-gradient(90deg, rgba(255, 92, 92, 1) 0%, rgba(178, 58, 222, 1) 40%, rgba(40, 116, 222, 1) 100%);
}

.grid-cell-desc {
  text-align: left;
}